# Confluent Cloud Schema Registry related configuration parameters
# These paramaters are required for Kafka producer, consumer examples that are using the schemas

schema_registry.url=<https://****.eu-central-1.aws.confluent.cloud>
sasl.username=<CONFLUENT CLOUD API KEY>
sasl.password=<CONFLUENT CLOUD API SECRET>
basic.auth.user.info="$sasl.username:$sasl.password"


# Notes: To use schema registry in confluent cloud platform
# Schema registry is available in the environment level (which means multiple clusters can use the same Schema Registry)
# The environment (default) should enable the Data Governance
# Then create API key for the Schema Registry access

